<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* ... */
        *{
            box-sizing: border-box;
        }

        .curso{
            float: left;
            position:relative;
            width:300px;
            height: 400px;
            align-content: center;
            display: inline-block;
            box-shadow: 2px 3px 2px 3px rgba(0,0,0,0.2);
            margin: 5px 20px;
        }


        .curso img{
            margin: 0;
            padding: 5px;
            width: 100%;
        }

        .curso .curso-info{
            margin: 0;
            height: 20%;
            padding: 5px;
            font-size: 1.3em;
        }

        .curso-preco{
            position: absolute;
            right: 2%;
            bottom: 2%;
        }

        .preco-de{
            font-size: 1.3em;
            color: red;
            text-decoration: line-through;
        }
        
        .preco-por{
            margin-left: 5px;
            font-size: 1.6em;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>