<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        body{
            background-color: gray;
        }

        header{
            color: white;
            background-color: black;
            height: 60px;
            margin: 0;
            padding: 0;
        }
        
        .logo{
            display: block;
            width: 25%;
            height: 100%;
            float: left;
            margin-right: 10px;
        }
        
        .logo img{
            width: 100%;
            height: 100%;
        }

        .menu-toggle{
            display: none;
        }

        @media(max-width:400px),(orientation:portrait){
            .menu-toggle{display: block;}
        }

        nav{
            width: 800px;
        }

        ul{
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li{
            display: inline;
            font-size: 20px;
            font-family: 'Oswald', 'Times New Roman', Times, serif;
            padding: 14px 16px;
            float: left;
        }

        .active, li:hover, li:active{
            color: black;
            background-color: brown;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        aside{
            float: right;
        }

        aside{
            position: relative;
            right: 3%;
            top: 30%;
        }

        .autenticacao a{
            text-decoration: none;
            font-size: 20px;
            border-radius: 5%;
            background-color: blue;
            padding: 5px 10px;
            box-shadow: 1px 2px;
        }

        aside a:active{
            color: black;
            background-color: whitesmoke;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(window).on('hashchange', function() {
            let hash = window.location.hash;
            $('a').closest('li').removeClass('active');
            $('a[href="' + hash + '"]').closest('li').addClass('active');
        });
    </script>
</body>

</html>